CREATE FUNCTION [dbo].FN_CONCAT 
(
	@CAMPO1 VARCHAR(250),
	@CAMPO2 VARCHAR(250),
	@CAMPO3 VARCHAR(250)=NULL,
	@CAMPO4 VARCHAR(250)=NULL
	
)
/********************************************************
	FUNÇÃO VERIFICAR A QUANTIDADE DE OCORRENCIA DE UMA STRING
	SERVE PARA CONTAR DELIMITADORES EM ARQUIVOS DE TEXTO
	RODRIGO -02/04/2013

********************************************************/
RETURNS VARCHAR(1000)
AS
BEGIN

DECLARE @RETORNO VARCHAR(1000)
SET  
	@RETORNO = RTRIM(LTRIM( ISNULL(@CAMPO1,'')))+ ' '+RTRIM(LTRIM(ISNULL(@CAMPO2,'')))+' '+RTRIM(LTRIM(ISNULL(@CAMPO3,'')))+' '+RTRIM(LTRIM(ISNULL(@CAMPO4,''))) 



	RETURN @RETORNO
END

--SELECT [dbo].FN_CONCAT 'BISCOITO','CHEBEL','AMENDOIN'


