CREATE FUNCTION [DBO].[FN_SOMENTE_TEXTO] ( @TEXTO VARCHAR(200) ) 
/****************************************************************
	RODRIGO EDUARDO - 20/05/2013
	FUNÇÃO PARA RETIRAR NUMEROS DE TEXTO. PERMANECE APENAS OS CARACTERES.

****************************************************************/  
RETURNS VARCHAR(200)  
AS
BEGIN
DECLARE @INICIAL INT,@FINAL INT,@VARLETRAS VARCHAR(80)

	SET @INICIAL = 1
	SET @FINAL = LEN(@TEXTO)
	SET @VARLETRAS = ''
	
	
WHILE   @INICIAL < @FINAL+1
BEGIN
	SET  @VARLETRAS = @VARLETRAS + CASE WHEN SUBSTRING(@TEXTO,@INICIAL,1) NOT IN ('1','2','3','4','5','6','7','8','9','0') THEN SUBSTRING(@TEXTO,@INICIAL,1) ELSE ''  END
	SET @INICIAL = @INICIAL + 1
END
 RETURN @VARLETRAS  
END

