CREATE FUNCTION FN_TRATA_CEP 
(
	@CEP VARCHAR(50)
)
/********************************************************
	FUNÇÃO PARA PADRONIZAR E RETIRAR CARACTERES ESPECIAIS DO CEP
	RODRIGO - 18/03/2013

********************************************************/
RETURNS VARCHAR(8)
AS
BEGIN
DECLARE @CEP_TRATADO VARCHAR(8)
DECLARE @INICIAL INT
DECLARE @FINAL INT

IF @CEP IS NULL
		SET @CEP_TRATADO = NULL
ELSE
	BEGIN

		SET @INICIAL = 1
		SET @FINAL = LEN(@CEP)

		SET @CEP_TRATADO = ''

		WHILE   @INICIAL < @FINAL + 1
			BEGIN
				SET  @CEP_TRATADO = @CEP_TRATADO + CASE WHEN SUBSTRING(@CEP,@INICIAL,1) IN ('1','2','3','4','5','6','7','8','9','0') THEN SUBSTRING(@CEP,@INICIAL,1) ELSE '' END
				SET @INICIAL = @INICIAL + 1
			END

		SET @CEP_TRATADO =
		RIGHT(REPLICATE('0',8) + @CEP_TRATADO,8 )
	END

RETURN @CEP_TRATADO
END


--SELECT DBO.FN_TRATA_CEP('123.678-09')

--SELECT DBO.FN_TRATA_CEP(NULL)


