CREATE FUNCTION FN_TRATA_CPF 
(
	@CPF VARCHAR(50)
)
/********************************************************
	FUNÇÃO PARA PADRONIZAR E RETIRAR CARACTERES ESPECIAIS DO CPF
	RODRIGO - 18/03/2013

********************************************************/
RETURNS VARCHAR(11)
AS
BEGIN
DECLARE @CPF_TRATADO VARCHAR(11)
DECLARE @INICIAL INT
DECLARE @FINAL INT

IF @CPF IS NULL
		SET @CPF_TRATADO = NULL
ELSE
	BEGIN

		SET @INICIAL = 1
		SET @FINAL = LEN(@CPF)

		SET @CPF_TRATADO = ''

		WHILE   @INICIAL < @FINAL + 1
			BEGIN
				SET  @CPF_TRATADO = @CPF_TRATADO + CASE WHEN SUBSTRING(@CPF,@INICIAL,1) IN ('1','2','3','4','5','6','7','8','9','0') THEN SUBSTRING(@CPF,@INICIAL,1) ELSE '' END
				SET @INICIAL = @INICIAL + 1
			END

		SET @CPF_TRATADO =
		RIGHT(REPLICATE('0',11) + @CPF_TRATADO,11 )
	END

RETURN @CPF_TRATADO
END


--SELECT DBO.FN_TRATA_CPF('123.678-09')

--SELECT DBO.FN_TRATA_CPF(NULL)

