CREATE FUNCTION FN_TRATA_CNPJ 
(
	@CNPJ VARCHAR(50)
)

/********************************************************
	FUNÇÃO PARA PADRONIZAR E RETIRAR CARACTERES ESPECIAIS DO CNPJ
	RODRIGO - 18/03/2013

********************************************************/
RETURNS VARCHAR(14)
AS
BEGIN
DECLARE @CNPJ_TRATADO VARCHAR(14)
DECLARE @INICIAL INT
DECLARE @FINAL INT

IF @CNPJ IS NULL
		SET @CNPJ_TRATADO = NULL
ELSE
	BEGIN

		SET @INICIAL = 1
		SET @FINAL = LEN(@CNPJ)

		SET @CNPJ_TRATADO = ''

		WHILE   @INICIAL < @FINAL + 1
			BEGIN
				SET  @CNPJ_TRATADO = @CNPJ_TRATADO + CASE WHEN SUBSTRING(@CNPJ,@INICIAL,1) IN ('1','2','3','4','5','6','7','8','9','0') THEN SUBSTRING(@CNPJ,@INICIAL,1) ELSE '' END
				SET @INICIAL = @INICIAL + 1
			END


		SET @CNPJ_TRATADO =
		RIGHT(REPLICATE('0',14) + @CNPJ_TRATADO,14 )
	END
	RETURN @CNPJ_TRATADO
	END

--SELECT DBO.FN_TRATA_CNPJ (NULL)
